PWD=$(PWD)
SMTP=smtp.gmail.com
SMTP_PORT=587
SMTP_NAME=<LOGIN> # Замените на ваш логин от SMTP-сервера
SMTP_PASSWORD=<PASSWORD> # Замените на ваш пароль от SMTP-сервера
BOT_TOKEN=<TOKEN> # Замените на ваш токен Telegram Bot
TELEGRAM_GROUP=1234567890
NAME_TELEGRAM_GROUP="Birthday_Greetings"
API_ID=<api_id> # https://my.telegram.org/apps
API_HASH=<api_hash> # https://my.telegram.org/apps
SECRET=<your_secret_key>
DB_HOST=localhost
DB_PORT=5051
POSTGRES_DB=base
POSTGRES_USER=pitermar
POSTGRES_PASSWORD=1243
